╭───────────────────────────────────────────────╮  ╭───────────────────────────────────────────────╮
│                                               │  │                                               │
│   Active Plans                                │  │   ⚠  Stale Doing Tasks (>2h)                 │
│   ┌──────────┬────┬────┬─────┬──────┬─────┐   │  │   ┌──────────┬─────────────┬────────┬─────┐   │
│   │ Plan     │ To │ Do │ Blk │ Done │ Rdy │   │  │   │ Id       │ Title       │ Owner  │ Age │   │
│   ├──────────┼────┼────┼─────┼──────┼─────┤   │  │   ├──────────┼─────────────┼────────┼─────┤   │
│   │ Dashboa… │ 2  │ 1  │ 0   │ 5    │ 1   │   │  │   │ tg-abc12 │ Add         │ implem │ 3h  │   │
│   ├──────────┼────┼────┼─────┼──────┼─────┤   │  │   │          │ side-by-si… │        │     │   │
│   │ Agent    │ 0  │ 0  │ 0   │ 8    │ 0   │   │  │   │          │ layout for  │        │     │   │
│   │ syn…     │    │    │     │      │     │   │  │   │          │ Active      │        │     │   │
│   ├──────────┼────┼────┼─────┼──────┼─────┤   │  │   │          │ Plans and   │        │     │   │
│   │ Status   │ 3  │ 0  │ 1   │ 4    │ 2   │   │  │   │          │ Stale       │        │     │   │
│   │ da…      │    │    │     │      │     │   │  │   └──────────┴─────────────┴────────┴─────┘   │
│   ├──────────┼────┼────┼─────┼──────┼─────┤   │  │                                               │
│   │ Total    │ 5  │ 1  │ 1   │ 17   │ 3   │   │  ╰───────────────────────────────────────────────╯
│   └──────────┴────┴────┴─────┴──────┴─────┘   │  
│                                               │  
╰───────────────────────────────────────────────╯  

Active & next

┌────────────┬────────────────────────────────────┬─────────────────┬────────┬─────────────┐
│ Id         │ Task                               │ Plan            │ Status │ Agent       │
├────────────┼────────────────────────────────────┼─────────────────┼────────┼─────────────┤
│ tg-def45   │ Improve data refresh (no full      │ Dashboard       │ doing  │ implementer │
│            │ redraw)                            │ polish          │        │             │
├────────────┼────────────────────────────────────┼─────────────────┼────────┼─────────────┤
│ tg-xyz99   │ Run gate:full and fix any failures │ Dashboard       │ todo   │ —           │
│            │                                    │ polish          │        │             │
├────────────┼────────────────────────────────────┼─────────────────┼────────┼─────────────┤
│ t2         │ Update docs for minimal redraw     │ Dashboard       │ todo   │ —           │
│            │                                    │ polish          │        │             │
└────────────┴────────────────────────────────────┴─────────────────┴────────┴─────────────┘

Completed: Plans: 12 done, Tasks: 89 done